<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/applikaasie.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Applikaasie 3</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class ="searchWidget">
                        <button id="btnSearch">Search</button>
                    </div>

                    <div class="headerWidget">
                        <button id="languageButton">Select a Language</button>
                    </div>

                    <div id="loginPanel">
                        <!-- Code for Login Link -->
                        <a id="login-link" title="Login" href="#login">Login</a>
                        <!-- Code for login panel -->
                        <div id="login-panel">
                            <form action="" method="post">
                                <label>Username: <input type="text" name="username" value="" /> </label>
                                <label>Password: <input type="password" name="password" value="" /> </label>
                                <input type="submit" name="submit" value="Sign In" /> <small>Press ESC to close</small>
                            </form>
                        </div>
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>
                </div>

                <a href="#">
                    <img src="img/gouda.jpg" id="logo" alt="Kaas logo">
                </a>

                <img src="#" id="logoText" alt="Applikaasie">
            </div>
        </div>
    </body>
</html>